#/* properties updated 
#Tue Aug 14 17:27:33 CDT 2018
Password=uh2hFje8/oh8hQXZBw4hnA\=\=
Server=localhost
DataBaseName=sicaf
User=root
Port=3306
ReportFolder = Reportes\\
ReportFolderPDF = PDF\\
